<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederik Dreyer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f5fcbef8a0.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="wrapper">

      <nav class="navpadding">

        <h1 id="h1">Frederik Dreyer</h1>

        <ul>
          <li><a href="https://www.linkedin.com/in/frederik-emil-dreyer/" target="_blank"><i class="fab fa-linkedin" style="font-size:20px;"></i></a></li>
          <li><a href="#kontakt">Kontakt</a></li>
          <li><a href="#kompetencer">Kompetencer</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>

      </nav>

      <header class="hleft">
        <h2>Frederik <br> Emil <br> Dreyer</h2>
        <h3 class="subhead">Jeres nye frontend <br> udvikler</h3>
        <button class="butnhead"type="button" name="button"><a  class="butntext"href="#kontakt">Kontakt</a></button>
      </header>

      <header class="hright">
        <img class="headerimg" src="billeder/migarme.png" alt="Frederik Emil Dreyer">
      </header>

      <main>

        <!-- portfolio -->

        <h2 id="portfolio">Portfolio</h2>

        <div class="boxwrapper">

          <div class="box1">
            <a href="smukpynt-portfolio.html">
              <img class="imgbox" src="billeder/smukpynt.png" alt="billede af hjemmesiden smukpynt.dk">
            </a>
            <p class="boxtexst">WordPress Hjemmeside</p>
          </div>

          <div class="box2">
            <a href="cssgrid-portfolio.html">
              <img class="imgbox" src="billeder/smukpynt.png" alt="smukpynt">
            </a>
            <p class="boxtexst">WordPress Hjemmeside</p>
          </div>

        </div>

        <div class="boxwrapper">

          <div class="box3">
            <a href="htmlopgave.html">
              <img class="imgbox" src="billeder/smukpynt.png" alt="smukpynt">
            </a>
          </div>

          <div class="box4">
            <a href="detgodebroed.html">
              <img class="imgbox" src="billeder/smukpynt.png" alt="smukpynt">
            </a>
          </div>

          </div>

        <div class="boxwrapper">

          <div class="box5">
            <img class="imgbox" src="billeder/smukpynt.png" alt="smukpynt">
          </div>

          <div class="box6">
            <a href="cssanimation.html">
              <img class="imgbox" src="billeder/smukpynt.png" alt="smukpynt">
            </a>
          </div>

        </div>

        <!-- kompetencer -->

        <h2 id="kompetencer">Kompetencer</h2>

        <div class="komwrapper">
          <div class="kombox1">
            <img class="imgbox" src="billeder/wordpress.png" alt="wordpress logo">
          </div>
          <div class="kombox2">
            <img class="imgbox" src="billeder/wordpress.png" alt="wordpress logo">
          </div>
          <div class="kombox3">
            <img class="imgbox" src="billeder/wordpress.png" alt="wordpress logo">
          </div>

        </div>

        <!-- kompetencer text -->

        <div class="komtext">
          <div class="komtextbox1">
            <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure
            and But I must explain to you how all this mistaken idea of denouncing pleasure and
            </p>
          </div>
          <div class="komtextbox2">
            <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure
            and But I must explain to you how all this mistaken idea of denouncing pleasure and
            </p>
          </div>
          <div class="komtextbox3">
            <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure
            and But I must explain to you how all this mistaken idea of denouncing pleasure and
            </p>
          </div>

          <div class="imgkom">

          </div>

        </div>

        <!-- Kontakt -->

        <h2 id="kontakt">Kontakt</h2>

        <div class="kontaktbox">
          <h4>
            <i class="fas fa-phone" style="padding-right:20px; font-size:30px;"></i>
            <a class="kontaktlink"href="tel:+4522224190">+45 22 22 41 90</a>
          </h4>
          <h4 class="kontaktboxtekst">
            <i class="fas fa-envelope" style="padding-right:20px; font-size:30px;"></i>
            <a class="kontaktlink"href="mailto:hej@frederikdreyer.dk">hej@frederikdreyer.dk</a>
          </h4>
          <h4>
            <i class="fab fa-linkedin" style="padding-right:20px; font-size:30px;"></i>
            <a class="linkedinlink" href="https://www.linkedin.com/in/frederik-emil-dreyer/" target="_blank">www.linkedin.com/in/frederik-emil-dreyer/</a>
          </h4>

          <div class="imgkontakt">

          </div>

        </div>

      </main>

      <aside class="aleft">

      </aside>

      <aside class="aright">

      </aside>

      <!-- footer -->

      <footer>
        <p>&copy <script>document.write( new Date().getFullYear() );</script> - Frederik Emil Dreyer</p>
        <ul>
          <li><a href="#kompetencer" class="footercolor" id="paddingright">Kompetencer</a></li>
          <li><a href="#portfolio" class="footercolor">Portfolio</a></li>
          <li><a href="#h1" class="footercolor">Start</a></li>
        </ul>
      </footer>

    </div>


  </body>
</html>
